<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elena</title>
    <script src="https://kit.fontawesome.com/8d2596c097.js" crossorigin="anonymous"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=PT+Sans+Cabin:wght@400;700&family=Ubuntu:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<header class="header" style="background-image: url(../images/header/bg.jpg);">
    <div class="container">
        <div class="header__inner">
            <a class="header__logo" href="#">
                <img class="header__logo-img" src="images/header/logo.png" alt="логотип">
            </a>
            <nav class="header__menu">
                <ul class="header__list">
                    <li class="header__list-item"><a class="header__list-link" href="#">HOME </a></li>
                    <li class="header__list-item"><a class="header__list-link" href="#">SERVICES </a></li>
                    <li class="header__list-item"><a class="header__list-link" href="#">Features</a></li>
                    <li class="header__list-item"><a class="header__list-link" href="#">CONTACT</a></li>
                </ul>
            </nav>
            <div class="header__info">
                <div class="header__info-title">
                    HAVE A GOOD DAY
                </div>
                <div class="header__info-text">
                    JUST FOR YOU ON THEMEFOREST
                </div>

            </div>

            <button class="header__btn" type="button">GET YOUR COPY NOW</button>

        </div>

    </div>
</header>

<section class="advantages">
    <div class="container">
        <div class="advantages__inner">
            <div class="advantages__items">

                <div class="advantages__item">
                    <div class="advantages__item-img" style="background-image: url(../images/advantages/img-1.png);">
                    </div>
                    <div class="advantages__info">
                        <div class="advantages__info-title">
                            PROFESIONALS
                        </div>
                        <div class="advantages__info-text">
                            Lorem ipsum dolor sit amet consectetur elit.
                        </div>
                    </div>
                </div>

                <div class="advantages__item">
                    <div class="advantages__item-img" style="background-image: url(../images/advantages/img-2.png);">
                    </div>
                    <div class="advantages__info">
                        <div class="advantages__info-title">
                            AMATEURS
                        </div>
                        <div class="advantages__info-text">
                            Lorem ipsum dolor sit amet consectetur elit.
                        </div>
                    </div>
                </div>

                <div class="advantages__item">
                    <div class="advantages__item-img" style="background-image: url(../images/advantages/img-3.png);">
                    </div>
                    <div class="advantages__info">
                        <div class="advantages__info-title">
                            FOR EVERYONE
                        </div>
                        <div class="advantages__info-text">
                            Lorem ipsum dolor sit amet consectetur elit.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="story">
    <div class="container">
        <div class="story__inner">
            <div class="story__items">
                <div class="story__item">
                    <div class="story__item-img">
                        <img class="story__item-img--global" src="images/story/img-1.jpg" alt="">
                    </div>
                    <div class="story__info">
                        <div class="story__info-title">
                            Responsive email template
                        </div>
                        <div class="story__info-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec interdum mollis
                        </div>
                        <button class="story__info-btn" type="button">Read more</button>
                    </div>
                </div>

                <div class="story__item">
                    <div class="story__item-img">
                        <img class="story__item-img--global" src="images/story/img-2.jpg" alt="">
                    </div>
                    <div class="story__info">
                        <div class="story__info-title">
                            Fully compatible template
                        </div>
                        <div class="story__info-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec interdum mollis
                        </div>
                        <button class="story__info-btn" type="button">Read more</button>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>

<section class="supported">
    <div class="container">
        <div class="supported__inner">

            <div class="supported__content">
                <div class="supported__content-title">
                    Fully Supported template
                </div>
                <div class="supported__content-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse malesuada sodales risus, a
                    adipiscing lorem commodo vitae. Ut semper semper lacus. Suspendisse convallis vel tellus at
                    consectetur. Aenean risus arcu
                </div>
                <button class="supported__content-btn" type="button">Read more</button>
            </div>
        </div>
    </div>
</section>

<section class="content">
    <div class="container">
        <div class="content__inner">

            <div class="content__items">

                <div class="content__item">
                    <img class="content__item-img" src="images/content/img-1.jpg" alt="картинка-1">
                    <div class="content__info">
                        <div class="content__info-title">
                            FULLY Layered PSD
                        </div>
                        <div class="content__info-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </div>
                        <a class="content__info-link" href="#">Check this out ></a>
                    </div>
                </div>
                <div class="content__item">
                    <img class="content__item-img" src="images/content/img-2.jpg" alt="картинка-2">
                    <div class="content__info">
                        <div class="content__info-title">
                            FUll Compatibility
                        </div>
                        <div class="content__info-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </div>
                        <a class="content__info-link" href="#">Check this out ></a>
                    </div>
                </div>
                <div class="content__item">
                    <img class="content__item-img" src="images/content/img-3.jpg" alt="картинка-3">
                    <div class="content__info">
                        <div class="content__info-title">
                            very great modules
                        </div>
                        <div class="content__info-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </div>
                        <a class="content__info-link" href="#">Check this out ></a>
                    </div>
                </div>
                <div class="content__item">
                    <img class="content__item-img" src="images/content/img-1.jpg" alt="картинка-1">
                    <div class="content__info">
                        <div class="content__info-title">
                            FULLY Layered PSD
                        </div>
                        <div class="content__info-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </div>
                        <a class="content__info-link" href="#">Check this out ></a>
                    </div>
                </div>
                <div class="content__item">
                    <img class="content__item-img" src="images/content/img-2.jpg" alt="картинка-2">
                    <div class="content__info">
                        <div class="content__info-title">
                            FUll Compatibility
                        </div>
                        <div class="content__info-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </div>
                        <a class="content__info-link" href="#">Check this out ></a>
                    </div>
                </div>
                <div class="content__item">
                    <img class="content__item-img" src="images/content/img-3.jpg" alt="картинка-3">
                    <div class="content__info">
                        <div class="content__info-title">
                            very great modules
                        </div>
                        <div class="content__info-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </div>
                        <a class="content__info-link" href="#">Check this out ></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="ability">
    <div class="container">
        <div class="ability__inner">
            <div class="ability__items">

                <div class="ability__item">
                    <div class="ability__item-title">
                        SEND IT NOW
                        <span class="ability__item-title--telegram"><i class="fab fa-telegram-plane"></i></span>
                    </div>
                    <div class="ability__item-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse malesuada sodales risus, a
                        adipiscing lorem.
                    </div>

                    <button class="ability__item-btn" type="button">Read more</button>
                </div>

                <div class="ability__item">
                    <div class="ability__item-title">
                        VERY NICE TO SEE
                        <span class="ability__item-title--pencil"><i class="fas fa-pencil-alt"></i></span>
                    </div>
                    <div class="ability__item-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse malesuada sodales risus, a
                        adipiscing lorem.
                    </div>

                    <button class="ability__item-btn" type="button">Read more</button>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="review">
    <div class="container">
        <div class="review__inner">
            <div class="review__item">
                <img class="review__item-img" src="images/review/img.jpg" alt="картинка">
                <div class="review__info">
                    <div class="review__info-title">
                        JUST FOR YOU ON THEMEFOREST
                    </div>
                    <div class="review__info-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec interdum mollis risus, in mattis
                        erat convallis egestas.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec interdum
                        mollis risus, in mattis
                        erat convallis egestas.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec interdum
                    </div>
                    <button class="review__info-btn" type="button">Read more</button>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="featured">
    <div class="container">
        <div class="featured__inner">
            <div class="featured__title">
                <span class="footer__title--star"><i class="far fa-star"></i></span>
                this template was featured on
            </div>
            <ul class="featured__list">
                <li class="featured__list-item"><a class="featured__list-link" href="#">TechCrunch</a></li>
                <li class="featured__list-item"><a class="featured__list-link" href="#">Promail</a></li>
                <li class="featured__list-item"><a class="featured__list-link" href="#">Mashable</a></li>
                <li class="featured__list-item"><a class="featured__list-link" href="#">atlaspix</a></li>
            </ul>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="container">
        <div class="footer__inner">
            <div class="footer__title">
                <a class="footer__title--link" href="#">Elenea </a>
                © copyright 2013 - Unsubscribe here
            </div>
            <ul class="footer__list">
                <li class="footer__list-item"><a class="footer__list-link" href="#"><i
                            class="fab fa-google-plus-g"></i></a>
                </li>
                <li class="footer__list-item"><a class="footer__list-link" href="#"><i
                            class="fab fa-facebook-f"></i></a>
                </li>
                <li class="footer__list-item"><a class="footer__list-link" href="#"><i class="fab fa-twitter"></i></a>
                </li>
            </ul>
        </div>
    </div>
</footer>








<body>









    <script type="text/javascript" src="js/vanilla-tilt.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.min.js"></script>
</body>

</html>